# MONGODB_CONNECTION_STRING="mongodb+srv://poalrom:Qweqwe123@cluster0.fmyuyj0.mongodb.net/notes?retryWrites=true&w=majority"
#   MONGODB_CONNECTION_STRING="mongodb://user:mongopass@mongo:27017/testdb?authSource=admin"  
  MONGODB_CONNECTION_STRING="mongodb://user:mongopass@127.0.0.1:27017/testdb?authSource=admin"
JWT_SECRET="test"